#
#Tue Dec 28 10:17:29 IST 2021
task-tag-projects-already-scanned=product-microservice,book-service,zuul-api-gateway,item-microservice,account-microservice,Servers,eureka-server,user-microservice,payment-microservice,eureka-server100_eureka-server100,springmvc-assignment,cart-microservice,college-microservice,api-gateway,student-service,Customer-microservice,myuser-microservice,candidate-microservice
