<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>

    <style>
        body {
            height: 680px;
            margin: 20px;
            padding: 10px;
            border: 2px solid #033371;
            border-radius: 15px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
        }

        p {
            display: table-row;
        }

        label {
            margin-right: 40px;
            display: table-cell;
            width: 120px;
        }

        input {
            margin-bottom: 5px;
            display: table-cell;
            padding: 5px;
            border: 1px solid #999;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -web-kit-border-radius: 4px;
            -khtml-border-radius: 4px;

        }

        button {
            background-color: #bde2f9;
            font-weight: 600;
        }

        table,
        th {
            border: 1px solid black;
        }

        td {
            font-weight: heavy;
            width: 160px;

            text-align: center;
        }
    </style>

    <script>

        var i = 1;


        function writeToPage() {



            var fn = document.getElementById("fname").value;

            var ln = document.getElementById("lname").value;
            
            var em = document.getElementById("email").value;

            var cm = document.getElementById("newcom").value;




            if (fn === "") {

                alert("Please fill out the First Name field.");

                document.getElementById("p1").style.color = "red";

                document.getElementById("p1").style.fontFamily = "Arial";

                document.getElementById("p1").style.fontSize = "larger";

            }

            else if (ln === "") {

                alert("Please fill out the Last name field.");

                document.getElementById("p2").style.color = "red";

                document.getElementById("p2").style.fontFamily = "Arial";

                document.getElementById("p2").style.fontSize = "larger";

            }

            else if (em === "") {

                alert("Please fill out email field.");

                document.getElementById("p3").style.color = "red";

                document.getElementById("p3").style.fontFamily = "Arial";

                document.getElementById("p3").style.fontSize = "larger";

            }

            else if (cm === "") {

                alert("Please fill out the comment section.");

                document.getElementById("p4").style.color = "red";

                document.getElementById("p4").style.fontFamily = "Arial";

                document.getElementById("p4").style.fontSize = "larger";

            }

            else {

                var table = document.getElementById("myTable");

                var row = table.insertRow(i);

                var cell1 = row.insertCell(0);

                var cell2 = row.insertCell(1);

                var cell3 = row.insertCell(2);

                var cell4 = row.insertCell(3);

                cell1.innerHTML = fn;

                cell2.innerHTML = ln;

                cell3.innerHTML = em;

                cell4.innerHTML = cm;

                i++;


            }

        }

    </script>
</head>

<body>
    <div>

        <form name="firstform" id="firstform" method="post">

            <p id="p1">

                <label>First Name</label>

                <input type="text" name="fname" id="fname" size="35" value="" />

            </p>

            <p id="p2">

                <label>Last Name</label>
                <input type="text" name="last" id="lname" size="35" value="" />

            </p>

            <p id="p3">

                <label>Email</label><input type="email" name="email" id="email" size="35" value="" />

            </p>
            <p id="p4">

                <label>Comments</label><textarea name="newcom" cols="37" rows="10" id="newcom"></textarea>

            </p><br />

            <button type="button" onclick="writeToPage();">Submit</button>

        </form>

    </div>


    <div id="pdada">   
        <table border="1" id="myTable">   
                <tr>       
                    <th>FIRST</th>       
                   
                <th>LAST</th> 

                <th>EMAIL</th>       
                   
                <th>COMMENTS</th>       
            </tr>     
              
        </table>   
    </div>


</body>

</html>