# Application Config
server.port=8086
spring.application.name=API-Gateway

#Service Mapping For Zuul Routes
zuul.routes.candidate.path=http://localhost:8090
# Eureka Config
eureka.client.eureka-server-port=8761
